{
  "name": "Tasneef_Rules",
  "projectId": "49f479f8-da76-455d-a1dd-75d6e57373a1",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Mail.Activities": "2.5.0-preview",
    "UiPath.Python.Activities": "2.0.0-preview",
    "UiPath.System.Activities.Runtime": "[25.8.1]",
    "UiPath.UIAutomation.Activities.Runtime": "25.10.13",
    "UiPath.Word.Activities": "2.2.0"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.176.0",
  "projectVersion": "1.0.7",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession",
    "robotVersion": "25.10.0"
  },
  "designOptions": {
    "projectProfile": "Business",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "fdef6703-05cc-44c1-8d41-9df985ba5ab8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}